image: mono

stages:
    - build

before_script:
    - nuget restore -NonInteractive

build:release:
    stage: build
    only:
        - master
    script:
        - xbuild "Web-Page-Screensaver.sln" /p:Configuration=Release /p:Platform=x86
        - nuget pack GitLab.NET.nuspec

build:debug:
    stage: build
    script:
        - xbuild "Web-Page-Screensaver.sln" /p:Configuration=Debug /p:Platform=x86
        - nuget pack GitLab.NET.nuspec

